#激活模式
spring.profiles.active=dev
#spring.profiles.active=pro

#mqtt config
MQTT.Server.Host = tcp://120.27.213.48:1883
MQTT.Server.Topic = RITAC/OUT/CPWATER/V1/#
MQTT.Server.Qos = 2
MQTT.Server.UserName = admin
MQTT.Server.PassWord = public

